[33mcommit efa35929beea0a6e3d39fb31e6c013abb3a92886[m[33m ([m[1;36mHEAD -> [m[1;32mmodule1-task2[m[33m, [m[1;31morigin/module1-task2[m[33m)[m
Author: Ostin63 <Ostin@63users.noreply.githab.com>
Date:   Wed Nov 14 17:41:24 2018 +0400

    добавление условия

[33mcommit 646f47f17e93ed987eee7b294a88e87d7e1f03cf[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31macademy/master[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 773dd2f 0457b1b
Author: Keks <keksobot@users.noreply.github.com>
Date:   Wed Nov 14 11:09:08 2018 +0300

    Merge pull request #1 from Ostin63/module1-task1

[33mcommit 0457b1b21931464e47b0bfd5d79ebd656ac682f5[m[33m ([m[1;31morigin/module1-task1[m[33m, [m[1;32mmodule1-task1[m[33m)[m
Author: Ostin63 <Ostin@63users.noreply.githab.com>
Date:   Wed Nov 14 10:08:02 2018 +0400

    добавил ссылку

[33mcommit b8e354114d46b2999f456d8f0c0579a0c53565ed[m
Author: Ostin63 <Ostin@63users.noreply.githab.com>
Date:   Wed Nov 14 10:06:57 2018 +0400

    добавил наставника

[33mcommit cc8bd4d4d78015901cf302a32adeb2a5eecfe037[m
Author: Ostin63 <Ostin@63users.noreply.githab.com>
Date:   Wed Nov 14 09:58:46 2018 +0400

    откат назад

[33mcommit c60554808060aa6383c33c107bcd3b41b67cce85[m
Author: Ostin63 <Ostin@63users.noreply.githab.com>
Date:   Wed Nov 14 09:35:19 2018 +0400

    добавил ссылку

[33mcommit baecfe50d539bae7ae8548c39153d505c04a8684[m
Author: Ostin63 <Ostin@63users.noreply.githab.com>
Date:   Wed Nov 14 01:11:34 2018 +0400

    добавил наставника

[33mcommit 773dd2f9c929f99aea118180a7dcdfc9d5a5a89e[m
Author: Keks <keks@htmlacademy.ru>
Date:   Tue Nov 13 21:49:33 2018 +0300

    :hatching_chick:
